<!DOCTYPE html>
<html>
<head>
	<title>SpaceX</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Space+Mono&display=swap" rel="stylesheet">

</head>
<body>
	<div class="fnb">
		
			<ul class="fnb-list">
				<li>
					<a href="#">Home</a>
				</li>
				<li>
					<a href="#">Falcon9</a>
				</li>
				<li>
					<a href="#">Falcon Heavy</a>
				</li>
				<li>
					<a href="#">Starship</a>
				</li>
			</ul>

		<a href="#">SpaceX</a>	
	</div>
	

	<div class="home">
		<div>
			<h1>SpaceX</h1>
			<button class="btn">step by step, ferociously!</button>
		</div>
	</div>
	<div class="about">
		<div class="left">
			<div>
				<h3>Who are we?</h3>
				<p>
					Space Exploration Technologies Corp., doing business as SpaceX, is a private American aerospace manufacturer and space transportation services company headquartered in Hawthorne, California. It was founded in 2002 by Elon Musk with the goal of reducing space transportation costs to enable the colonization of Mars. SpaceX has developed the Falcon launch vehicle family and the Dragon spacecraft family.
				</p>
			</div>
		</div>
		
		<div class="right">
			<div class="small">
				<div>
					<img src="assets/images/7.jpg">
				</div>
			</div>

			<div>	
				<p>
					We provide best in class travels to the moon, and beyond.
				</p>
			</div>	
		</div>
	</div>
	<div class="third">
		<div class="profile">
			<div>
				<img src="assets/images/elon.gif">
			</div>
			<br>
			<h2>Elon Musk</h2>
			<h4>Founder and CEO</h4>	
		</div>
	</div>
	<div class="fourth">
		<h1>Accomplishments</h1>
		<div class="pix">
			<img src="assets/images/4.jpg">
			<img src="assets/images/6.jpg">
			<img src="assets/images/8.jpg">
			<img src="assets/images/9.jpg">
			<img src="assets/images/a.jpg">
			<img src="assets/images/b.jpg">
		</div>
		
	</div>
	<div class="fifth">
		
		<div class="form">
			<form action="">
				<h4>Contact SpaceX</h4>
				<input type="text" name="firstName" placeholder="Enter your First Name">
				<input type="text" name="lastName" placeholder="Enter your Last Name">
				<input type="email" name="email" placeholder="Enter your Email">
				<textarea rows="4" cols="50" name="comment" form="#">Enter comments...</textarea>
				<button class="btn">Submit</button>
			</form>
		</div>
		
		<div class="thanks">
			<h3>
			 “Gradatim Ferociter”
			</h3>
			<br>
			<h3>
				“step by step, ferociously.”
			</h3>
		</div>

	</div>

</body>
</html>